{
  "name": "@dewebio/editorjs-simple-audio",
  "version": "1.5.1",
  "keywords": [
    "codex editor",
    "tool",
    "audio",
    "server-less",
    "editor.js",
    "editorjs"
  ],
  "description": "SimpleAudio Tool for Editor.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deweb-io/editorjs-simple-audio.git"
  },
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "NODE_OPTIONS=--openssl-legacy-provider webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "build:copy": "npm run build && cp -f /Users/or/work/editorjs-simple-audio/dist/bundle.js /Users/or/work/CreatorApp/Frontend/node_modules/@dewebio/editorjs-simple-audio/dist/bundle.js"
  },
  "author": "CodeX <team@codex.so>",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@codexteam/icons": "^0.0.6"
  },
  "bugs": {
    "url": "https://github.com/deweb-io/editorjs-simple-audio/issues"
  },
  "homepage": "https://github.com/deweb-io/editorjs-simple-audio#readme"
}
